{
  "name": "miamiambotapp",
  "version": "0.0.1",
  "description": "MiamMiamBot App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "bulma": "^0.7.1",
    "serialport": "^6.2.2"
  },
  "repository": "https://github.com/onlfait/MiamMiamBot",
  "author": "Sébastien Mischler",
  "contributors": [
    "Raymond Humbert"
  ]
}
